<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ios_opdep" customModuleProvider="target">
            <connections>
                <outlet property="textDesAuth" destination="beU-ez-TL0" id="lj1-Ch-WaR"/>
                <outlet property="textWellcome" destination="Uzu-zJ-0Uk" id="pdu-zo-0ba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_photos" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-XJ-mVG">
                    <rect key="frame" x="186" y="244" width="42" height="42"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-zJ-0Uk">
                    <rect key="frame" x="10" y="316" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-ez-TL0">
                    <rect key="frame" x="10" y="356.5" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-md-bUd">
                    <rect key="frame" x="20" y="427" width="374" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Ad-YpJ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6T2-eA-XyN"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-yM-bRz">
                            <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="beU-ez-TL0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3Bn-Bu-Baf"/>
                <constraint firstItem="ta1-md-bUd" firstAttribute="top" secondItem="beU-ez-TL0" secondAttribute="bottom" constant="50" id="C6j-kR-P7c"/>
                <constraint firstItem="ta1-md-bUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EX0-he-A6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uzu-zJ-0Uk" secondAttribute="trailing" constant="10" id="Lna-Be-GCi"/>
                <constraint firstItem="ta1-md-bUd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Mni-gG-sOx"/>
                <constraint firstItem="W3v-XJ-mVG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aAj-EE-HgT"/>
                <constraint firstItem="Uzu-zJ-0Uk" firstAttribute="top" secondItem="W3v-XJ-mVG" secondAttribute="bottom" constant="30" id="bGn-ho-isX"/>
                <constraint firstItem="beU-ez-TL0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eoB-wu-MZw"/>
                <constraint firstItem="Uzu-zJ-0Uk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gC9-3s-hdJ"/>
                <constraint firstItem="beU-ez-TL0" firstAttribute="top" secondItem="Uzu-zJ-0Uk" secondAttribute="bottom" constant="20" id="jCc-XN-INx"/>
                <constraint firstItem="Uzu-zJ-0Uk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k6M-1q-g3H"/>
                <constraint firstItem="W3v-XJ-mVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="n8z-6E-pep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="beU-ez-TL0" secondAttribute="trailing" constant="10" id="oAa-eA-28y"/>
            </constraints>
            <point key="canvasLocation" x="100.00000000000001" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="choose_photos" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
