<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateDetailViewController" customModule="ios_opdep" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RAn-OX-tLQ" id="sjt-Xx-eFr"/>
                <outlet property="titleLabel" destination="i4x-uF-l8t" id="coM-0z-4ms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-OX-tLQ">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YdF-yB-JuR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="S99-eK-Avg"/>
                        <outlet property="delegate" destination="-1" id="LcB-YM-4NY"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-el-ImN">
                    <rect key="frame" x="10" y="49" width="24" height="24"/>
                    <state key="normal" image="navigation_back"/>
                    <connections>
                        <action selector="onPressBack:" destination="-1" eventType="touchUpInside" id="Pfy-91-SQJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-uF-l8t">
                    <rect key="frame" x="10" y="83" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RAn-OX-tLQ" firstAttribute="top" secondItem="i4x-uF-l8t" secondAttribute="bottom" constant="10" id="AD9-3J-NkQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RAn-OX-tLQ" secondAttribute="bottom" id="KWc-bD-LRl"/>
                <constraint firstItem="SxM-el-ImN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Lpl-PA-NDu"/>
                <constraint firstItem="RAn-OX-tLQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="csc-dW-n14"/>
                <constraint firstItem="i4x-uF-l8t" firstAttribute="top" secondItem="SxM-el-ImN" secondAttribute="bottom" constant="10" id="dSK-8N-5mf"/>
                <constraint firstItem="SxM-el-ImN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="rBJ-Pw-rad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAn-OX-tLQ" secondAttribute="trailing" id="sCw-hx-w12"/>
                <constraint firstItem="i4x-uF-l8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vRR-4B-KF9"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="navigation_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
